<!DOCTYPE html>
<html>
    <head>
        <title>india jersey</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    </head>
    <body>
    <div class="Follow"><center><button onclick="follow()" id="Followbtn">Follow</button></center></div><br><br>
        <div id="Profile">
        <div id="Collar"></div><div id="Nothing"></div>
        <div id="Arm1"><button id="follow"></button></div><div id="Arm2"><button id="follow2"></button></div><div id="Jersy"><br><br><br>  <div id="text"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap" rel="stylesheet">
    </head>
    <body><style>#id{
    height:70px;
    width:275.7px;
    position:absolute;
    margin:auto;
    top:0;
    bottom:55;
    left:0;
    right:0;
}
#linked,#in{
    display:inline-block;
    font-family: 'noto sans', sans-serif;
    font-size:30px;
    color:#0072b1;
}
#in{
    height:40px;
    width:40px;
    background-color:#0072b1;
    border-radius:5px;
    color:white;
    text-align:center;
}</style><script>function follow(){
    window.location.href ="https://www.sololearn.com/Profile/20422992/?ref=app" ;
}
</script><style>*{
    padding:0;
    margin:0;
    
}
body{
    background-color: #A1A1A1;
    display: flex;
    min-height: 400v
    margin:0;
    font-family:'roboto';
 }


#Jersy{
    position:fixed;
    top:100px;
    left:70px;
    height:500px;
    width:250px;
    background-color:#111951;
    border-radius:60px 60px 10px 10px;
    font-size:0.6rem;
    
    
    
}
#Collar{
    height:40px;
    width:130px;
    background:linear-gradient(#111951 100%, blue 100%);
    position:fixed;
    top:70px;
    left:133px;
    border-radius:50px 50px 0px 0px;
    
}
#Arm1{
    position:fixed;
    background-color:#111951;
    height:200px;
    width:110px;
    left:13px;
    top:101px;
    border-radius:500px 0px 0px 0px;
    border-left:2px #FF7B00;
    
}
#Arm2{
    position:fixed;
    background-color:#111951;
    height:200px;
    width:110px;
    right:10px;
    top:101px;
    border-radius:0px 500px 0px 0px;
    border-right:2px #FF7B00;
    
}
#text{text-align:center;
    font-size:3.0rem;
  bottom:900;
    color:blue;
}
    
#Name{
    text-align:center;
    font-size:2.5rem;
    bottom:200;
    color:#FF7B00;
}
h1{
    font-size:10.0rem;
    text-align:center;
    color:#FF7B00;
    position:fixed;
    top:280px;
    left:90px;
}
h6{
    text-align:center;
    color:#FF7B00;
    position:fixed;
    top:490px;
    font-size:3.0rem;
    left:116px;
    
}
#follow{
    position:fixed;
    top:300px;
    left:13px;
    width:90px;
    background:linear-gradient(
#FF7B00 50%, orange 50%);
    border:none;
    height:20px;
    
    
}
#follow2{
    position:fixed;
    top:300px;
    right:10px;
    background:linear-gradient(
#FF7B00 50%, orange 50%);
    width:70px;
    border:none;
    height:20px;
    
}
#Nothing{
    height:50px;
    width:132px;
    position:fixed;
    background:#FF7B00;
    top:90px;
    left:132px;
    border-radius:500px 500px 500px 500px;
    
}
@keyframes color{
  50%{color:orange;}
  100%{color:blue;}
}
.Follow{
    position:fixed;
    top:0px;
    left:0;
    width:100%;
    background-color:#000;
    color:#fff;
    height:50px;
    border:none;
    font-family:'roboto';
    text-decoration:none;
    
}
#Followbtn{
    align:center;
    width:50px;
    background-color:#000;
    color:#fff;
    height:50px;
    border:none;
    font-family:'montserrat';
    text-decoration:none;
}
p{
    animation:color 20s;
    position:fixed;
    bottom:30px;
    left:100px;
}
</style>
        <div id="id">
            <div id="linked">Linked</div>
            <div id="in">in</div>
        </div></div><br><br><br><br><br><h4 id="Name"> SUJIT G </h4><h1 id="count"> 12</h1><h3>  <br> <br><br>  </h3><h4>     </h4><h5></h5><h6>I N D I A </h6><br><br><br><br><br><br><br><center><p>| 86 Follower | 58 Projects | Level 16 |</p></center></div>
        </div>
    </body>
</html>
